Matching  unordered strings 

```
public func solution(_ A : inout String, _ B : inout String) -> Int {
    var fragmentCounter = 0
    let array1 = Array(A)
    let array2 = Array(B)
    var hash: [String: Int] = [:]
    var buffer: String = ""
    
    for (index1, _) in array1.enumerated() {
        
        
        for index2 in index1..<array1.count {
            if index2 == index1 {
                let value = array1[index2]
                buffer = "\(value)"
                hash[buffer] = 1
                if array2.contains(buffer) {
                    hash[buffer]! += 1
                    fragmentCounter += 1
                }
                continue
            } else {
                let value1 = array1[index2]
                buffer += "\(value1)"
                hash[buffer] = 1
                if array2.contains(buffer) {
                    hash[buffer]! += 1    
                    fragmentCounter += 1
                }
            }
        }
    }
    
    print(hash)
    
    return fragmentCounter
}

var text1 = "abcd" 
var text2 = "abcd" 
let result = solution(&text1, &text2)
print(result)
```
